<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egzamin 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="subpage-1.html">Subpage 1</a>
        <a href="subpage-2.html">Subpage 2</a>
    </nav>
    <main>
        <article>
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna magna, hendrerit at orci ut, elementum pellentesque diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula mauris orci, vel consectetur orci convallis quis. Duis sit amet erat mattis, rutrum nunc vitae, malesuada eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras id ligula tellus. Quisque at nulla quis velit euismod consequat. Suspendisse potenti. Nam dignissim erat nec tempor vestibulum. Nam ac ex sit amet neque aliquet sagittis. Aenean id commodo metus. Cras ultricies condimentum sem, eu congue felis interdum non. Praesent auctor, mi sed rhoncus sagittis, sem lacus aliquam massa, et condimentum arcu velit a elit. Fusce ut dui a eros vestibulum maximus vel eget enim. Vestibulum condimentum felis quis nisi suscipit, ac pulvinar est tristique.</p>
        </article>
    </main>
    <footer>
        <p>All Rights Reserved</p>
     </footer>
     <script>
        console.log("Krzysiek 🚀")
     </script>
</body>
</html>